<!DOCTYPE html>
<html lang="en">
<head>
    <title>ReMo Helper</title>
    <meta charset="utf-8" />
    <style>
        @import url(FontAwesome/css/font-awesome.css);
        @import url(foundation/stylesheets/foundation.css);
        @import url(foundation/stylesheets/app.css);
            body,
            div {
                margin: 0;
                padding: 0;
            }

            body {
                /* Disable scrollbars */
                overflow: hidden;
                width: 100%;
                height: 100%;
            }

            #remo-top {
                position: absolute;
                width: 100%;
                height: 80px;
            }

            #remo-main {
                /* Provide scrollbars if needed and position below header */
                overflow: auto;
                position: fixed;
                width: 100%;
                top: 80px;
                bottom: 0;
            }

    </style>
    <script>
    
    </script>
</head>

<body id="index">
    
    <div id="remo-top">

      <header id="banner">

          <h2><img src="Remo32.png" style="vertical-align: middle; padding: 0 0.5em;"/>Remo Helper</h2>

      </header>

      <dl class="tabs contained">
        <dd><a href="#simpleContained1" class="active">SOPs</a></dd>
        <dd><a href="#simpleContained2">Tools</a></dd>
        <dd><a href="#simpleContained4">Monthly Report</a></dd>
        <dd><a href="#simpleContained3">Social</a></dd>
        <dd><a href="#simpleContained5">About</a></dd>
      </dl>

    </div>

    <div id="remo-main">

      <ul class="tabs-content contained">
        <li class="active" id="simpleContained1Tab">
          <div>
            <p>
            A central aim of ReMo is to make it easier for Mozillians to represent Mozilla, but also in a more structured and consistent way, that way the broader community can benefit from their efforts even more.
            </p>

            <p>
            The following is a list of SOPs that will be very useful to all Mozilla Reps. <strong>Find your role, what you want to do and go!</strong>
            </p>

            <ul id="sop-list">
              <!-- generated SOPs from wiki will go here -->
            </ul>
          </div>
        </li>
        <li id="simpleContained2Tab">
          <div>
            <ul class="disc">
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.reps.budget">Budget form</a></li>
              <li><a target="_blank" href="https://bugzilla.mozilla.org/form.reps.swag">Swag request form</a></li>
              <li><a target="_blank" href="http://cards.mozillareps.org/">Business card generator</a></li>
            </ul>
            <a target="_blank" href="https://wiki.mozilla.org/ReMo/Tools_and_Resources">More tools and resources...</a>
          </div>
        </li>
        <li id="simpleContained4Tab">
          <div>
            <p>
              <a target="_blank" href="https://wiki.mozilla.org/Special:FormEdit/Remoreport">Submit a new report</a>
            </p>
            <p>Reporting back on a regular basis is a crucial part of your role as a Mozilla Rep. This involves documenting and sharing all your activities in the past month so that your mentor can see your progress and support you where needed, but also so that the broader community can have full visibility on all the amazing work that you are doing. To this end, a very simple Monthly Report form was developed to enable Mozilla Reps to report back easily, quickly, and efficiently.</p>
            <a target="_blank" href="https://wiki.mozilla.org/ReMo/SOPs/Monthly_Reports">More about monthly reports...</a>
          </div>
        </li>
        <li id="simpleContained3Tab">
          <div class="container">
            <ul>
              <li>
                  <i class="icon-large icon-twitter-sign"></i>
                  <a target="_blank" href="https://twitter.com/#!/mozillareps">Follow us on Twitter</a>
              </li>
              <li>
                  <i class="icon-large icon-facebook-sign"></i>
                  <a target="_blank" href="http://www.facebook.com/MozillaReps">Like Mozilla Reps on Facebook</a>
              </li>
              <li>
                  <i class="icon-large icon-comment"></i>
                  <a target="_blank" href="http://planet.mozillareps.org/">Planet Reps</a> for all the latest news
              </li>
              <li>
                  <i class="icon-large icon-camera"></i>
                  Tag your pictures <i>#mozreps</i> on <a target="_blank" href="http://www.flickr.com/photos/tags/mozreps/">Flickr</a>, 
                  <a target="_blank" href="https://picasaweb.google.com/lh/view?q=mozreps/">Picasa</a>, and other photo services.
              </li>
            </ul>
          </div>
        </li>
        <li id="simpleContained5Tab">
          <div>

            <p>The ReMo Helper provides easy access to tools and documentation for Mozilla Reps.</p>

            <p>
              <ul>
                <li>
                    <i class="icon-large icon-github-sign"></i>
                    <a target="_blank" href="https://github.com/brianking/ReMo-Helper">Source code on github</a>
                </li>
              </ul>
            </p>

            <p>
              The ReMo Helper is published under the <a target="_blank" href="http://www.mozilla.org/MPL/">Mozilla Public License (MPL)</a>.
            </p>

          </div>
        </li>
      </ul>

    </div>

</body>

</html>
